<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:id="@+id/category_row_layout" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_gravity="left|center_vertical" 
	android:orientation="vertical">
	
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:id="@+id/category_status_layout" 
		android:layout_gravity="right|center_vertical" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" android:gravity="right">
			
		<TextView 
			android:id="@+id/category_name" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="left|center_vertical" 
			android:paddingLeft="6px" 
			android:textStyle="bold">
		</TextView>
		<TextView 
			android:id="@+id/category_status" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:paddingRight="6px" 
			android:layout_gravity="right|center_vertical" android:gravity="right|center_vertical">
		</TextView>

	</LinearLayout>
	<LinearLayout 
		android:id="@+id/category_input_layout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_gravity="left|center_vertical" 
		android:orientation="horizontal">
		
		<Button 
			android:id="@+id/category_input_minus" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical|center_horizontal" 
			android:text="-" android:minWidth="50px">
		</Button>
		<Button 
			android:id="@+id/category_input_plus" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical|center_horizontal" 
			android:text="+" android:minWidth="50px">
		</Button>
		<EditText 
			android:id="@+id/category_input_value" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="right|center_vertical"
      android:numeric="signed|decimal" 
      android:gravity="right|center_vertical"
      android:inputType="phone"
      android:minEms="4">
      <!-- android:inputType="numberSigned|numberDecimal" -->
		</EditText>
		<Button 
			android:id="@+id/category_input_add" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical|center_horizontal" 
			android:text="Add">
		</Button>	
		<ImageView 
			android:id="@+id/category_input_trend_icon" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</ImageView>
				<TextView 
			android:id="@+id/category_input_trend_value" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_gravity="right|center_vertical"
			android:paddingRight="6px" android:gravity="right|center_vertical">
		</TextView>
	</LinearLayout>
</LinearLayout>
