<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_gravity="center_vertical|center_horizontal"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/status_background" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:background="@color/status_backgroud" 
		android:layout_gravity="center_vertical|center_horizontal">
		<TextView 
			android:id="@+id/entry_timestamp" 
			android:layout_height="wrap_content"
			android:text="Status" 
			android:layout_width="fill_parent" 
			android:textSize="20px" 
			android:gravity="center_vertical|center_horizontal">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center_vertical"
		android:background="@color/status_backgroud" 
		android:orientation="horizontal">
		
		<Button 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/entry_set_date" android:text="Set Date">
		</Button>
		<Button 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/entry_set_time" android:text="Set Time">
		</Button>
		<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/entry_set_now" android:checked="true" android:text="Now"></CheckBox><Button 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/entry_undo" android:text="Undo Add">
		</Button>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical" 
		android:id="@+id/categories">
		<ViewFlipper
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:id="@+id/view_flipper">
			<ListView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/android:list" 
				android:choiceMode="singleChoice" 
				android:longClickable="true">
    		</ListView>
    	</ViewFlipper>	
    		<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:id="@+id/android:empty" 
    			android:text="Please Menu &gt; Help for assistance.">
    		</TextView>
	</LinearLayout>
</LinearLayout>

