<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:orientation="vertical">	
	<TableLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Category" 
				android:layout_gravity="left|center_vertical">
			</TextView>
      <TextView 
        android:id="@+id/entry_edit_name" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Category Name" 
        android:layout_gravity="left|center_vertical">
      </TextView>
		</TableRow>
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Value" 
				android:layout_gravity="left|center_vertical" android:id="@+id/entry_value_label">
			</TextView>
			<EditText 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/entry_edit_value" 
				android:layout_gravity="right|center_vertical"
        android:inputType="phone"
        android:minEms="4">
			</EditText>
		</TableRow>

		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="# of Entries: " 
				android:layout_gravity="left|center_vertical" android:id="@+id/entry_entries_label">
			</TextView>
      <EditText 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/entry_edit_entries" 
        android:layout_gravity="right|center_vertical"
        android:inputType="phone"
        android:minEms="4">
      </EditText>
		</TableRow>
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Timestamp: " 
				android:layout_gravity="left|center_vertical" android:id="@+id/entry_ts_start_label">
			</TextView>
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="2009/01/01 12:00:00" 
				android:layout_gravity="left|center_vertical" android:id="@+id/entry_edit_ts_start">
			</TextView>
			
		</TableRow>
    <TableRow     
      android:layout_height="wrap_content" 
      android:layout_width="fill_parent"> 
      <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="" 
        android:layout_gravity="left|center_vertical">
      </TextView>
      <LinearLayout     
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"> 
        <Button 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="Now" android:id="@+id/entry_set_ts_start_now">
        </Button>
        <Button 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="Set Date" android:id="@+id/entry_set_ts_start_date">
        </Button>
        <Button 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:text="Set Time" android:id="@+id/entry_set_ts_start_time">
        </Button>
      </LinearLayout>
    </TableRow>
    <TableRow 
      android:id="@+id/entry_ts_end_row" 
      android:layout_height="wrap_content" 
      android:layout_width="fill_parent">
      <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="End Timestamp: " 
        android:layout_gravity="left|center_vertical" android:id="@+id/entry_ts_end_label">
      </TextView>
      <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="2009/01/01 12:00:00" 
        android:layout_gravity="left|center_vertical" android:id="@+id/entry_edit_ts_end">
      </TextView>
      
    </TableRow>
		<TableRow 		
      android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
      android:id="@+id/entry_ts_end_label_row" 
      >	
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="" 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<LinearLayout 		
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent">	
				<Button 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="Now" android:id="@+id/entry_set_ts_end_now">
				</Button>
				<Button 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="Set Date" android:id="@+id/entry_set_ts_end_date">
				</Button>
				<Button 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="Set Time" android:id="@+id/entry_set_ts_end_time">
				</Button>
			</LinearLayout>
		</TableRow>
		<TableRow 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
      android:id="@+id/entry_edit_ts_end_row">  
			<Button 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Delete" 
				android:id="@+id/entry_edit_delete" 
				android:layout_gravity="right|center_vertical">
			</Button>
			<Button 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Ok" 
				android:id="@+id/entry_edit_ok" 
				android:layout_gravity="right|center_vertical">
			</Button>
		</TableRow>
	</TableLayout>
	
				<ListView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/android:list" 
				android:choiceMode="singleChoice" 
				android:longClickable="true">
    		</ListView>
	
</LinearLayout>
