<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:orientation="vertical">	
	<TableLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Category" 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<LinearLayout 
				android:id="@+id/entry_edit_category_menu_row" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent">
			</LinearLayout> 
			<TextView 
				android:id="@+id/entry_edit_category_changed"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="" 
				android:layout_gravity="right|center_vertical" 
				android:textColor="@color/changed_value_marker">
			</TextView>
		</TableRow>
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Value" 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<EditText 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/entry_edit_value" 
				android:layout_gravity="right|center_vertical" android:numeric="signed|decimal">
			</EditText>
			<TextView 
				android:id="@+id/entry_edit_value_changed"
				android:textColor="@color/changed_value_marker"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="" 
				android:layout_gravity="right|center_vertical">
			</TextView>
		</TableRow>

		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Aggregations: " 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="" 
				android:id="@+id/entry_edit_n_entries" 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="" 
				android:layout_gravity="right|center_vertical">
			</TextView>
		</TableRow>
		<TableRow 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Timestamp: " 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="2009/01/01 12:00:00" 
				android:id="@+id/entry_edit_timestamp" 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<TextView 
				android:id="@+id/entry_edit_timestamp_changed"
				android:textColor="@color/changed_value_marker"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="" 
				android:layout_gravity="right|center_vertical">
			</TextView>
		</TableRow>
		<TableRow 		
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">	
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="" 
				android:layout_gravity="left|center_vertical">
			</TextView>
			<LinearLayout 		
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent">	
				<Button 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/entry_set_now" android:text="Now">
				</Button>
				<Button 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/entry_set_date" android:text="Set Date">
				</Button>
				<Button 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:id="@+id/entry_set_time" android:text="Set Time">
				</Button>
			</LinearLayout>
		</TableRow>
		<TableRow 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<Button 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Delete" 
				android:id="@+id/entry_edit_delete" 
				android:layout_gravity="right|center_vertical">
			</Button>
			<Button 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Ok" 
				android:id="@+id/entry_edit_ok" 
				android:layout_gravity="right|center_vertical">
			</Button>
		</TableRow>
	</TableLayout>
	
				<ListView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/android:list" 
				android:choiceMode="singleChoice" 
				android:longClickable="true">
    		</ListView>
	
</LinearLayout>
