<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:orientation="vertical"
  android:scrollbars="vertical" android:layout_height="fill_parent"
  android:layout_gravity="center_horizontal">
  <ScrollView android:id="@+id/ScrollView01" android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:layout_gravity="center_horizontal">
    <LinearLayout android:id="@+id/LinearLayout01"
      android:layout_height="wrap_content" android:layout_width="fill_parent"
      android:orientation="vertical">
      <TextView android:id="@+id/TextView03" android:layout_height="wrap_content"
        android:textStyle="bold" android:layout_gravity="center_vertical|center_horizontal"
        android:text="Category Editor: Trending" android:layout_width="fill_parent"
        android:gravity="center_vertical|center_horizontal" android:paddingTop="3px"
        android:paddingBottom="3px"></TextView>
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:clickable="false"
        android:layout_gravity="top|left" android:id="@+id/TextView01"
        android:text="To how many decimal places should values be rounded?">
      </TextView>
      <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent" android:orientation="horizontal"
        android:id="@+id/category_edit_decimals_row" android:paddingBottom="3px"
        android:paddingTop="5px" android:gravity="center_vertical|center_horizontal"
        android:paddingRight="5px" android:paddingLeft="3px"
        android:layout_gravity="center_horizontal|center_vertical">
        <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:text="Decimal Places"
          android:layout_gravity="left|center_vertical" android:clickable="true"
          android:id="@+id/category_edit_decimals_view" android:textColor="#3366ff"
          android:paddingRight="3px" android:paddingLeft="3px">
        </TextView>
        <EditText android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/category_edit_decimals"
          android:layout_gravity="right|center_vertical" android:text="2" android:numeric="integer" android:gravity="right|center_vertical" android:minEms="5">
        </EditText>
      </LinearLayout>
      
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/TextView02"
        android:text="When calculating trends, how many entries in the past should be referenced?"></TextView>
      <LinearLayout android:layout_height="wrap_content"
        android:id="@+id/category_edit_history_row" android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" android:paddingBottom="3px"
        android:paddingLeft="3px" android:paddingRight="5px" android:paddingTop="5px"
        android:layout_width="fill_parent" android:layout_gravity="center_horizontal|center_vertical">
        <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
          android:text="History" android:clickable="true" android:id="@+id/category_edit_history_view"
          android:textColor="#3366ff" android:paddingLeft="3px"
          android:paddingRight="3px">
        </TextView>
        <EditText android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/category_edit_history"
          android:layout_gravity="right|center_vertical" android:text="20" android:numeric="integer" android:gravity="right|center_vertical" android:minEms="5">
        </EditText>
      </LinearLayout>

      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/TextView03"
        android:text="Trending is calculated via a weighted moving average.  How much weight should be given to previous entries?  A value of '1.0' means that all previous entries, as bounded by the 'History' parameter, have equal value, while a smaller number means that more recent entries carry more weight than older entries."></TextView>
      <LinearLayout android:layout_height="wrap_content"
        android:id="@+id/category_edit_smoothing_row" android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" android:paddingBottom="3px"
        android:paddingLeft="3px" android:paddingRight="5px" android:paddingTop="5px"
        android:layout_width="fill_parent" android:layout_gravity="center_horizontal|center_vertical">
        <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
          android:text="Smoothing Constant" android:clickable="true" android:id="@+id/category_edit_smoothing_view"
          android:textColor="#3366ff" android:paddingLeft="3px"
          android:paddingRight="3px">
        </TextView>
        <EditText android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/category_edit_smoothing"
          android:layout_gravity="right|center_vertical" android:text="0.1" android:numeric="decimal" android:gravity="right|center_vertical" android:minEms="5">
        </EditText>
      </LinearLayout>

      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/TextView04"
        android:text="The magnitude of a change in trend is determined by the most recent trend change compared to the standard deviation over the last 'History' entries.  The smaller this number is, the more sensitive the trending icons will be to change, and the larger the value, the less sensitive."></TextView>
      <LinearLayout android:layout_height="wrap_content"
        android:id="@+id/category_edit_sensitivity_row" android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" android:paddingBottom="3px"
        android:paddingLeft="3px" android:paddingRight="5px" android:paddingTop="5px"
        android:layout_width="fill_parent" android:layout_gravity="center_horizontal|center_vertical">
        <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
          android:text="StdDev Sensitivity" android:clickable="true" android:id="@+id/category_edit_sensitivity_view"
          android:textColor="#3366ff" android:paddingLeft="3px"
          android:paddingRight="3px">
        </TextView>
        <EditText android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:id="@+id/category_edit_sensitivity"
          android:layout_gravity="right|center_vertical" android:text="0.5" android:numeric="decimal" android:gravity="right|center_vertical" android:minEms="5">
        </EditText>
      </LinearLayout>

      <LinearLayout android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" android:orientation="horizontal"
        android:paddingBottom="3px" android:paddingLeft="3px"
        android:paddingRight="5px" android:paddingTop="5px"
        android:layout_width="fill_parent" android:layout_gravity="center_horizontal|center_vertical" android:id="@+id/category_edit_nav_row">

        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:text="Cancel"
          android:id="@+id/category_edit_cancel" android:layout_gravity="right|center_vertical">
        </Button>
        <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:text="Save"
          android:id="@+id/category_edit_save" android:layout_gravity="right|center_vertical">
        </Button>

      </LinearLayout>

    </LinearLayout>
  
</ScrollView>

  <ListView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/android:list" android:choiceMode="singleChoice"
    android:longClickable="true">
  </ListView>

</LinearLayout>
